<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
            background: linear-gradient(lightpink,white);

        }
        .heart{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            grid-gap: 2px;

        }
        .heart span{
            width: 30px;
            height: 30px;
        }
        .heart span.dot{
            background: red;
            animation: ani 5s infinite ease-out;
            filter: opacity();
        }

        .heart span.dot:nth-of-type(2n){
            animation-delay: 0.2s;
        }
        .heart span.dot:nth-of-type(3n){
            animation-delay: 0.3s;
        } 
       .heart span.dot:nth-of-type(4n){
            animation-delay: 0.4s;
        }
        .heart span.dot:nth-of-type(5n){
            animation-delay: 0.5s;
        }
        .heart span.dot:nth-of-type(6n){
            animation-delay: 0.6s;
        }
        .heart span.dot:nth-of-type(7n){
            animation-delay: 0.7s;
        } 
       .heart span.dot:nth-of-type(8n){
            animation-delay: 0.8s;
        }
        .heart span.dot:nth-of-type(9n){
            animation-delay: 0.9s;
        }
        .heart span.dot:nth-of-type(10n){
            animation-delay: 1.0s;
        }
        .heart span.dot:nth-of-type(11n){
            animation-delay: 1.1s;
        }
        @keyframes ani{
            0%{
                filter:opacity(0);
                transform: translateY(-10em);
            }
            25%,75%{
                filter:opacity(1);
                transform: translateY(0em);
            }
            100%{
                filter:opacity(0);
                transform: translateY(10em);
            }

        }
    </style>
</head>
<body>
    <div class="heart">

    </div>
    <script>
        window.onload = function (){
            let cont = [
                '_OO___OO_',
                'OOOO_OOOO',
                'OOOOOOOOO',
                'OOOOOOOOO',
                '_OOOOOOO_',
                '__OOOOO__',
                '___OOO___',
                '____O____'
            ].join('');
            let tag = {
                'O' : 'dot',
                '_':'line'
            }
            let $heart = document.querySelector('.heart')
            cont.split('').forEach(item => {
                let e = document.createElement('span');
                e.setAttribute('class',tag[item]);

                $heart.append(e);
            })
        }
    </script>
</body>
</html>